<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trustbook - Construction Architecture Renovate  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-spin"><span></span></div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <div class="header-top">
                <div class="container">
                    <a class="top-header-logo" href="index.html"></a>		
                    <!-- nav-button-wrap-->
                    <div class="nav-button-wrap">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                   
                        <style>
                        @media (max-width: 960px) {
                            .nav-special {
                                display: none !important;
                            }
                        }
                        </style>
                    
                    <!-- share button--> 	
                <div class="nav-special" style="display: flex; justify-content: center; gap:15px;">

                    <div class="share-button ">
                        <a href="#" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Home</span>
                             <i class="fa-light fa-house"></i>
                        </a>
                    </div>

                    <div class="share-button ">
                        <a href="./about.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>About</span>
                            <i class="fa-light fa-user"></i>
                        </a>
                    </div>

                    <div class="share-button showshare">
                        <span>Services</span>
                        <i class="fa-light fa-briefcase"></i>
                    </div>

                    <div class="share-button">
                        <a href="./career.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Career</span>
                            <i class="fa-light fa-user-tie"></i>
                        </a>
                    </div>

                    <div class="share-button">
                        <a href="./contact.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Contact</span>
                            <i class="fa-light fa-envelope"></i>
                        </a>
                    </div>

                </div>

                    
                    <!-- share button end-->											
                </div>
                <div class="share-holder isShare">
                    <div style="display: flex;justify-content: center; gap: 50px;">
                        <div class="hvr"><a href="./automotive.html" style="color: #ffffff;">AUTOMOTIVE</a></div>
                        <div class="hvr"><a href="./lubricants.html" style="color: #ffffff;">LUBRICANT</a></div>
                    </div>
                    
                    <!-- <div class="share-container"></div> -->
                </div>
                <!-- header-search-wrap -->
                <div class="header-search-wrap">
                    <div class="widget-inner">
                        <form action="#">
                            <input name="se" id="se" type="text" class="search" placeholder="Search...">
                            <button class="search-submit" id="submit_btn"><i class="fal fa-search transition"></i> </button>
                        </form>
                    </div>
                </div>
                <!-- header-search-wrap end -->							
            </div>
            <!--  header-top end -->
            <!-- header -->
            <header class="main-header">
                <div class="header-container">
                    <div class="header-inner">
                        <a href="index.html" class="logo-holder"> <img src="images/logo3-1.png" alt=""> </a>
                        <!--  navigation -->
                        <div class="nav-title">Menu</div>
                        <div class="nav-holder main-menu">
                            <nav class="nav-inner" id="menu-init">
                                <ul>

                                    <li>
                                        <a href="index.html">
                                            <i class="fa-light fa-house"></i> Home
                                        </a>
                                    </li>

                                    <li>
                                        <a href="about.html">
                                            <i class="fa-light fa-circle-user"></i> About
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fa-light fa-briefcase"></i> Services
                                        </a>

                                        <!--second level -->
                                        <ul>
                                            <li><a href="./automotive.html">Automotive</a></li>
                                            <li><a href="lubricants.html">Lubricant</a></li>
                                        </ul>
                                        <!--second level end-->

                                    </li>

                                    <li>
                                        <a href="career.html">
                                            <i class="fa-light fa-user-tie"></i> Career
                                        </a>
                                    </li>

                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-light fa-envelope"></i> Contact
                                        </a>
                                    </li>

                                </ul>

                            </nav>
                        </div>
                        <!-- navigation  end -->
                        <div class="nav-title">Contacts</div>
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa-light fa-envelope"></i><a href="mailto:yourmail@domain.com"> yourmail@domain.com</a></li>
                                <li><i class="fa-light fa-location-dot"></i><a href="https://goo.gl/maps/dj5UaNJFkJ6rLNJy9" target="_blank"> 27th Brooklyn New York, NY 10065</a></li>
                                <li><i class="fa-light fa-phone-rotary"></i><a href="tel:+9(111)123456789"> +7(111)123456789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="header_btn"><span>Request a Quote</span></a>
            </header>
            <!-- header end  -->	
            <!-- wrapper -->	
            <div class="wrapper">
                <!-- section -->
                <div class="section hero-section">
                    <div class="bg-wrap-container" data-scrollax-parent="true">
                        <div class="bg bg-parallax" data-bg="images/bg/1.jpg"  data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="container">
                        <div class="hero-section-title">
                            <h5>Who We are</h5>
                            <h2>About our company</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="subbfooter_dec"></div>
                        </div>
                    </div>
                </div>
                <!-------------------------------------------------------------->
                
                <!--content-->
                <div class="content">
                    <!--content-box-->
                    <div class="content-box">
                        <!-- breadcrumbs-wrap  -->
                        <div class="breadcrumbs">
                            <div class="container">
                                <div class="breadcrumbs-wrap">
                                    <a href="#">Home</a><span>About</span> 
                                </div>
                                <div class="hs-scroll-down-wrap">
                                    <div class="scroll-down-item">
                                        <span>Scroll Down To Discover</span>
                                        <div class="mousey">
                                            <div class="scroller"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--breadcrumbs-wrap end  -->					
                        <!--section -->
                        <div class="section" style="padding: 0px;">
                            <div class="container">
                                <div class="boxed-content">
                                    <div class="about-wrap single-box-content">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="about-wrap_sin">
                                                    <div class="about-title ab-hero ab-hero2">
                                                        <h2> Our Awesome Story</h2>
                                                        <h4>Check video presentation to find   out more about us .</h4>
                                                    </div>
                                                    <p>Ut euismod ultricies sollicitudin. Curabitur sed dapibus nulla. Nulla eget iaculis lectus. Mauris ac maximus neque. Nam in mauris quis libero sodales eleifend. Morbi varius, nulla sit amet rutrum elementum, est elit finibus tellus, ut tristique elit risus at metus. Sed tempor iaculis massa faucibus feugiat. </p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra. Aliquam erat volutpat.  
                                                    </p>
                                                    <!-- <a href="services.html" class="btn   float-btn   cf_btn" style="margin-top:30px"><i class="fas fa-caret-right"></i><span>View Our Services</span></a> -->
                                                    <div class="dots-grid-dec"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="hero-image-collge-wrap">
                                                    <div class="single-dec_img">
                                                        <img src="images/all/1.jpg" alt="" class="respimg">
                                                    </div>
                                                    <div class="hero_images-collage-item" style="width: 25%; bottom:  -35px; z-index: 15; left: -30px;"><img src="images/all/1.jpg" class="respimg" alt=""></div>
                                                    <div class="hero_images-collage-item" style="width: 35%; top: -50px; z-index: 11; right: -50px;"><img src="images/all/1.jpg" class="respimg" alt=""></div>
                                                    <div class="dc_dec-item_right">
                                                        <h4><span>25</span>Years of experience</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bc_dec-line_h"></div>
                                    <div class="bc_dec-line_v"></div>
                                </div>
                                <div class="section-dec fs-wrapper">
                                    <div class="section-dec-top"></div>
                                    <div class="section-dec-border"></div>
                                    <div class="section-dec-bottom"></div>
                                    <div class="section-dec-top_line"></div>
                                    <div class="section-dec-bottom_line"></div>
                                </div>
                            </div>
                        </div>
                        <!--section end-->

                         <!-- section end  -->
                         <div class="section" style="padding-top: 0px;">
                            <div class="container">
                                <div class="boxed-content post-container">
                                    <div class="row">
                                        <!--fboxed-content-item-->
                                        <div class="col-lg-8">
                                            <div class="single-box-container">
                                                <div class="share-holder init-fix-column">
                                                    <span class="share-title">  Share   </span>
                                                    <div class="share-container  isShare"></div>
                                                </div>
                                                <div class="single-box-content">  
                                                    <!-- end gallery items -->											
                                                    <div class="det-box">
                                                        <!-- vision -->
                                                        <div class="det-box-ietm det-box-ietm_single">
                                                            <h3 class="bold-text"> Vission <span class="bt_dec"></span></h3>
                                                            <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                        </div>
                                                        <!-- mission -->
                                                        <div class="det-box-ietm det-box-ietm_single">
                                                            <h3 class="bold-text"> Mission <span class="bt_dec"></span></h3>
                                                            <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                        </div>
                                                        <!-- mission -->
                                                        <div class="det-box-ietm det-box-ietm_single">
                                                            <h3 class="bold-text"> Values <span class="bt_dec"></span></h3>
                                                            <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion">
                                                    <a class="toggle act-accordion" href="#"><span>01.</span> How long does the sending process take? <i class="fa-solid fa-caret-down"></i></a>
                                                    <div class="accordion-inner visible">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                                    </div>
                                                    <a class="toggle" href="#"><span>02.</span> Can I use more than one payment method to pay for a reservation? <i class="fa-solid fa-caret-down"></i></a>
                                                    <div class="accordion-inner">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                                    </div>
                                                    <a class="toggle" href="#"><span>03.</span> How do I edit or remove a payment method?   <i class="fa-solid fa-caret-down"></i></a>
                                                    <div class="accordion-inner">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
                                                    </div>
                                                </div>
                                    
                                                		
                                            </div>
                                        </div>
                                        <!--boxed-content-item end-->
                                        <!--fixed-bar-wrap-->
                                        <div class="col-lg-4">
                                            <!--boxed-container-->
                                            <div class="sb-container fixed-bar">
                                                <!--boxed-content-->
                                                <div class="boxed-content">
                                                    <!--boxed-content-title-->
                                                    <h3 class="bold-text">Overall Progress<span class="bt_dec"></span></h3>
                                                    <!--boxed-content-title end-->												
                                                    <div class="piechart-holder animaper" data-skcolor="#F7B90F">
                                                        <div class="piechart-container">
                                                            <div class="piechart-container-title">
                                                                <h4>Building frame</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                                            </div>
                                                        </div>
                                                        <div class="piechart-container">
                                                            <div class="piechart-container-title">
                                                                <h4>Interior Decoration</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                                            </div>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--boxed-content end-->
                                                											
                                                <!--boxed-content-->
                                                <div class="post-banner-widget">
                                                    <div class="bg-wrap fs-wrapper bg-parallax-wrap-gradien">
                                                        <div class="bg  " data-bg="images/all/1.jpg"></div>
                                                    </div>
                                                    <div class="post-banner-widget_content">
                                                        <h5>Do you want to sell your home quickly and efficiently?</h5>
                                                        <a href="add-listing.html" >Add Your Property</a>
                                                    </div>
                                                </div>
                                                <!--boxed-content-item end-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bc_dec-line_h"></div>
                                    <div class="bc_dec-line_v"></div>
                                    <div class="limit-box"></div>
                                </div>
                                <div class="section-dec fs-wrapper">
                                    <div class="section-dec-top"></div>
                                    <div class="section-dec-border"></div>
                                    <div class="section-dec-bottom"></div>
                                    <div class="section-dec-top_line"></div>
                                    <div class="section-dec-bottom_line"></div>
                                </div>
                            </div>
                            </div>			
                        <!--section -->



                        <!-- section   -->
                        <div class="section  no-padding">
                            <div class="fw-container-wrap hidden-section">
                                <div class="fw-container parallax-section">
                                    <div class="bg-wrap-item">
                                        <div class="bg-wrap fs-wrapper">
                                            <div class="bg-wrap-container" data-scrollax-parent="true">
                                                <div class="bg bg-parallax" data-bg="images/bg/1.jpg"  data-scrollax="properties: { translateY: '30%' }"></div>
                                                <div class="overlay"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <!-- inline-facts -->
                                        <div class="inline-facts-wrap inline_single-facts-wrap">
                                            <div class="inline-facts single-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="254">154</div>
                                                    </div>
                                                </div>
                                                <h6>New Visiters Every Week</h6>
                                            </div>
                                            <!-- inline-facts end -->
                                            <!-- inline-facts  -->
                                            <div class="inline-facts single-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="12168">12168</div>
                                                    </div>
                                                </div>
                                                <h6>Happy Customers Every Year</h6>
                                            </div>
                                            <!-- inline-facts end -->
                                            <!-- inline-facts  -->
                                            <div class="inline-facts single-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="172">172</div>
                                                    </div>
                                                </div>
                                                <h6>Won Awards</h6>
                                            </div>
                                            <!-- inline-facts end -->
                                            <!-- inline-facts  -->
                                            <div class="inline-facts single-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="732">732</div>
                                                    </div>
                                                </div>
                                                <h6>Weekly Deliveries</h6>
                                            </div>
                                            <div class="chart-dec"><span><i class="fal fa-plus"></i></span></div>
                                        </div>
                                    </div>
                                    <!-- inline-facts end -->      
                                </div>
                            </div>
                        </div>
                       
                        <div class="section">
                            <div class="container  " style="margin-bottom: 60px;">
                                <div class="boxed-content">
                                    <div class="section-title">
                                        <h4>What said about us</h4>
                                        <h2>Meet Our Team</h2>
                                        <div class="mr_title_dec"></div>
                                    </div>
                                    <div class="team-container">
                                        <div class="row">
                                            <!-- team-box   --> 
                                            <div class="col-lg-4 mb-3">
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <img src="images/team/1.jpg" alt="" class="respimg"> 	
                                                        <div class="team-info-btn"><i class="fa-light fa-plus"></i></div>
                                                        <div class="team-details">
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">Austin Skills:</span>
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Household Repairs</span>
                                                                    <span class="skill-bar-percent">
                                                                    90%</span>			
                                                                    <div class="team-skill" style="--prog: 90%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->	
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item ">
                                                                    <span class="skill_title">Design and Build</span>
                                                                    <span class="skill-bar-percent">
                                                                    70%</span>			
                                                                    <div class="team-skill" style="--prog: 70%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->		
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Tiling and Painting</span>
                                                                    <span class="skill-bar-percent">
                                                                    83%</span>			
                                                                    <div class="team-skill" style="--prog: 83%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->
                                                            </div>
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">More Details:</span>
                                                                <ul class="team-details_opt">
                                                                    <li><span>Specialization: </span> Architect</li>
                                                                    <li><span>Date of Birth: </span> 27 may 1990</li>
                                                                    <li><span>Education: </span> New York University</li>
                                                                    <li><span>Hobby: </span> Footbal , Traveling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Taylor Roberts</h3>
                                                        <h4>Founder & CEO</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                                                    </div>
                                                    <div class="agent-preofile-footer">
                                                        <div class="agent-preofile-footer_title">Follow: </div>
                                                        <div class="agent-preofile-footer-social">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- team-box   end--> 		
                                            <!-- team-box   --> 
                                            <div class="col-lg-4 ">
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <img src="images/team/1.jpg" alt="" class="respimg"> 	
                                                        <div class="team-info-btn"><i class="fa-light fa-plus"></i></div>
                                                        <div class="team-details">
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">Austin Skills:</span>
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Household Repairs</span>
                                                                    <span class="skill-bar-percent">
                                                                    90%</span>			
                                                                    <div class="team-skill" style="--prog: 70%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->	
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item ">
                                                                    <span class="skill_title">Design and Build</span>
                                                                    <span class="skill-bar-percent">
                                                                    70%</span>			
                                                                    <div class="team-skill" style="--prog: 80%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->		
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Tiling and Painting</span>
                                                                    <span class="skill-bar-percent">
                                                                    83%</span>			
                                                                    <div class="team-skill" style="--prog: 93%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->
                                                            </div>
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">More Details:</span>
                                                                <ul class="team-details_opt">
                                                                    <li><span>Specialization: </span> Engineer</li>
                                                                    <li><span>Date of Birth: </span> 17 may 1982</li>
                                                                    <li><span>Education: </span> New York University</li>
                                                                    <li><span>Hobby: </span> Footbal , Traveling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Austin Evon</h3>
                                                        <h4>Main Engineer </h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                                                    </div>
                                                    <div class="agent-preofile-footer">
                                                        <div class="agent-preofile-footer_title">Follow: </div>
                                                        <div class="agent-preofile-footer-social">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- team-box   end--> 			
                                            <!-- team-box   --> 
                                            <div class="col-lg-4">
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <img src="images/team/1.jpg" alt="" class="respimg"> 	
                                                        <div class="team-info-btn"><i class="fa-light fa-plus"></i></div>
                                                        <div class="team-details">
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">Austin Skills:</span>
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Household Repairs</span>
                                                                    <span class="skill-bar-percent">
                                                                    90%</span>			
                                                                    <div class="team-skill" style="--prog: 50%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->	
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item ">
                                                                    <span class="skill_title">Design and Build</span>
                                                                    <span class="skill-bar-percent">
                                                                    70%</span>			
                                                                    <div class="team-skill" style="--prog: 60%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->		
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Tiling and Painting</span>
                                                                    <span class="skill-bar-percent">
                                                                    83%</span>			
                                                                    <div class="team-skill" style="--prog: 90%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->
                                                            </div>
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">More Details:</span>
                                                                <ul class="team-details_opt">
                                                                    <li><span>Specialization: </span> Architect</li>
                                                                    <li><span>Date of Birth: </span> 15 april 1998</li>
                                                                    <li><span>Education: </span> New York University</li>
                                                                    <li><span>Hobby: </span> Footbal , Traveling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Meri Tomson</h3>
                                                        <h4>Administrator</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                                                    </div>
                                                    <div class="agent-preofile-footer">
                                                        <div class="agent-preofile-footer_title">Follow: </div>
                                                        <div class="agent-preofile-footer-social">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- team-box   end--> 
                                             <!-- team-box   --> 
                                            <div class="col-lg-4">
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <img src="images/team/1.jpg" alt="" class="respimg"> 	
                                                        <div class="team-info-btn"><i class="fa-light fa-plus"></i></div>
                                                        <div class="team-details">
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">Austin Skills:</span>
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Household Repairs</span>
                                                                    <span class="skill-bar-percent">
                                                                    90%</span>			
                                                                    <div class="team-skill" style="--prog: 50%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->	
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item ">
                                                                    <span class="skill_title">Design and Build</span>
                                                                    <span class="skill-bar-percent">
                                                                    70%</span>			
                                                                    <div class="team-skill" style="--prog: 60%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->		
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Tiling and Painting</span>
                                                                    <span class="skill-bar-percent">
                                                                    83%</span>			
                                                                    <div class="team-skill" style="--prog: 90%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->
                                                            </div>
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">More Details:</span>
                                                                <ul class="team-details_opt">
                                                                    <li><span>Specialization: </span> Architect</li>
                                                                    <li><span>Date of Birth: </span> 15 april 1998</li>
                                                                    <li><span>Education: </span> New York University</li>
                                                                    <li><span>Hobby: </span> Footbal , Traveling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Meri Tomson</h3>
                                                        <h4>Administrator</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                                                    </div>
                                                    <div class="agent-preofile-footer">
                                                        <div class="agent-preofile-footer_title">Follow: </div>
                                                        <div class="agent-preofile-footer-social">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- team-box   end--> 
                                             <!-- team-box   --> 
                                            <div class="col-lg-4">
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <img src="images/team/1.jpg" alt="" class="respimg"> 	
                                                        <div class="team-info-btn"><i class="fa-light fa-plus"></i></div>
                                                        <div class="team-details">
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">Austin Skills:</span>
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Household Repairs</span>
                                                                    <span class="skill-bar-percent">
                                                                    90%</span>			
                                                                    <div class="team-skill" style="--prog: 50%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->	
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item ">
                                                                    <span class="skill_title">Design and Build</span>
                                                                    <span class="skill-bar-percent">
                                                                    70%</span>			
                                                                    <div class="team-skill" style="--prog: 60%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->		
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Tiling and Painting</span>
                                                                    <span class="skill-bar-percent">
                                                                    83%</span>			
                                                                    <div class="team-skill" style="--prog: 90%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->
                                                            </div>
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">More Details:</span>
                                                                <ul class="team-details_opt">
                                                                    <li><span>Specialization: </span> Architect</li>
                                                                    <li><span>Date of Birth: </span> 15 april 1998</li>
                                                                    <li><span>Education: </span> New York University</li>
                                                                    <li><span>Hobby: </span> Footbal , Traveling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Meri Tomson</h3>
                                                        <h4>Administrator</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                                                    </div>
                                                    <div class="agent-preofile-footer">
                                                        <div class="agent-preofile-footer_title">Follow: </div>
                                                        <div class="agent-preofile-footer-social">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- team-box   end--> 
                                             
                                            <!-- team-box   --> 
                                            <div class="col-lg-4">
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <img src="images/team/1.jpg" alt="" class="respimg"> 	
                                                        <div class="team-info-btn"><i class="fa-light fa-plus"></i></div>
                                                        <div class="team-details">
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">Austin Skills:</span>
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Household Repairs</span>
                                                                    <span class="skill-bar-percent">
                                                                    90%</span>			
                                                                    <div class="team-skill" style="--prog: 50%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->	
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item ">
                                                                    <span class="skill_title">Design and Build</span>
                                                                    <span class="skill-bar-percent">
                                                                    70%</span>			
                                                                    <div class="team-skill" style="--prog: 60%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->		
                                                                <!-- team-skills_item  -->
                                                                <div class="team-skills_item">
                                                                    <span class="skill_title">Tiling and Painting</span>
                                                                    <span class="skill-bar-percent">
                                                                    83%</span>			
                                                                    <div class="team-skill" style="--prog: 90%;"></div>
                                                                </div>
                                                                <!-- team-skills_item end  -->
                                                            </div>
                                                            <div class="team-skills-container">
                                                                <span class="team-details_title ">More Details:</span>
                                                                <ul class="team-details_opt">
                                                                    <li><span>Specialization: </span> Architect</li>
                                                                    <li><span>Date of Birth: </span> 15 april 1998</li>
                                                                    <li><span>Education: </span> New York University</li>
                                                                    <li><span>Hobby: </span> Footbal , Traveling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Meri Tomson</h3>
                                                        <h4>Administrator</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                                                    </div>
                                                    <div class="agent-preofile-footer">
                                                        <div class="agent-preofile-footer_title">Follow: </div>
                                                        <div class="agent-preofile-footer-social">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- team-box   end--> 
                                        </div>
                                    </div>
                                    <div class="bc_dec-line_h"></div>
                                    <div class="bc_dec-line_v"></div>
                                </div>
                                <div class="section-dec fs-wrapper">
                                    <div class="section-dec-top"></div>
                                    <div class="section-dec-border"></div>
                                    <div class="section-dec-bottom"></div>
                                    <div class="section-dec-top_line"></div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- section end  -->			
                        <!-- section   -->
                        <div class="section  no-padding">
                            <div class="fw-container-wrap hidden-section">
                                <div class="column-section-wrap fw-container">
                                    <div class="column-wrap-bg">
                                        <div class="bg-wrap fs-wrapper">
                                            <div class="bg-wrap-container" data-scrollax-parent="true">
                                                <div class="bg bg-parallax" data-bg="images/bg/1.jpg"  data-scrollax="properties: { translateY: '30%' }"></div>
                                                <div class="overlay"></div>
                                            </div>
                                        </div>
                                        <div class="video_section_container">
                                            <div class="container">
                                                <div class="video_section-title">
                                                    <h4>Our promo video</h4>
                                                    <h2>Get ready to start your exciting journey. <br> Our company will lead you through the amazing construction world.</h2>
                                                </div>
                                                <div class="promo-link big_prom     image-popup" id="html5-videos" data-html="#video1"><span class="color-bg"><i class="fas fa-play"></i></span></div>
                                                     <div style="display:none;" id="video1" class="popup_video" data-videolink="video/2.mp4">
                                                        <video class="lg-video-object lg-html5" controls preload="none">
                                                            <source src="/" type="video/mp4">
                                                        </video>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column-section-container">
                                        <div class="column-section-opions">
                                            <div class="fbc-nav">Why Coose Us <span class="bt_dec"></span></div>
                                            <ul>
                                                <li>
                                                    <i class="fal fa-headset"></i>
                                                    <h4>24 Hours Support  </h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </li>
                                                <li>
                                                    <i class="fal fa-users-cog"></i>
                                                    <h4>User Admin Panel</h4>
                                                    <p>Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Curabitur convallis fringilla diam sed aliquam. </p>
                                                </li>
                                                <li>
                                                    <i class="fal fa-phone-laptop"></i>
                                                    <h4>Mobile Friendly</h4>
                                                    <p>Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa.</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ds_dec-grid fs-wrapper"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- section end  -->							
                        <!--section -->
                        <div class="section">
                            <div class="container  " style="margin-bottom: 60px;">
                                <div class="boxed-content">
                                    <div class="section-title">
                                        <h4>What said about us</h4>
                                        <h2>Testimonials and Clients</h2>
                                        <div class="mr_title_dec"></div>
                                    </div>
                                    <div class="bc_dec-line_h"></div>
                                    <div class="bc_dec-line_v"></div>
                                </div>
                                <div class="section-dec fs-wrapper">
                                    <div class="section-dec-top"></div>
                                    <div class="section-dec-border"></div>
                                    <div class="section-dec-bottom"></div>
                                    <div class="section-dec-top_line"></div>
                                    <div class="section-dec-bottom_line"></div>
                                </div>
                            </div>
                            <div class="testimonilas-carousel-wrap">
                                <div class="testimonilas-carousel">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <!--testi-item-->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testimonilas-text">
                                                        <div class="testi-header">
                                                            <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                            <h3>Centa Simpson</h3>
                                                        </div>
                                                        <div class="testimonilas-text-item">
                                                            <div class="testimonilas-text-item-wrap">
                                                                <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut  . "</p>
                                                            </div>
                                                        </div>
                                                        <span class="testi-number">01.</span>
                                                    </div>
                                                    <div class="testi-footer">
                                                        <a href="#" class="testi-link" target="_blank">Via X-Twitter</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--testi-item end-->
                                            <!--testi-item-->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testimonilas-text">
                                                        <div class="testi-header">
                                                            <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                            <h3>Andy Dimasky</h3>
                                                        </div>
                                                        <div class="testimonilas-text-item">
                                                            <div class="testimonilas-text-item-wrap">
                                                                <p>"Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.  Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis.   "</p>
                                                            </div>
                                                        </div>
                                                        <span class="testi-number">02.</span>
                                                    </div>
                                                    <div class="testi-footer">
                                                        <a href="#" class="testi-link" target="_blank">Via Facebook</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--testi-item end-->
                                            <!--testi-item-->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testimonilas-text">
                                                        <div class="testi-header">
                                                            <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                            <h3>Jannet Dellov</h3>
                                                        </div>
                                                        <div class="testimonilas-text-item">
                                                            <div class="testimonilas-text-item-wrap">
                                                                <p>"Ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. "</p>
                                                            </div>
                                                        </div>
                                                        <span class="testi-number">03.</span>
                                                    </div>
                                                    <div class="testi-footer">
                                                        <a href="#" class="testi-link" target="_blank">Via Instagram</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--testi-item end-->
                                            <!--testi-item-->
                                            <div class="swiper-slide">
                                                <div class="testi-item">
                                                    <div class="testimonilas-text">
                                                        <div class="testi-header">
                                                            <div class="testi-avatar"><img src="images/avatar/1.jpg" alt=""></div>
                                                            <h3>Nicolo Svensky</h3>
                                                        </div>
                                                        <div class="testimonilas-text-item">
                                                            <div class="testimonilas-text-item-wrap">
                                                                <p>"Amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.  Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis.   "</p>
                                                            </div>
                                                        </div>
                                                        <span class="testi-number">04.</span>
                                                    </div>
                                                    <div class="testi-footer">
                                                        <a href="#" class="testi-link" target="_blank">Via X-Twitter</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--testi-item end-->
                                        </div>
                                    </div>
                                </div>
                                <div class="fwc-controls_wrap">
                                    <div class="solid-pagination_btns tcs-pagination_init"></div>
                                    <div class="tc-button tc-button-next"><i class="fa-solid fa-chevron-right"></i></div>
                                    <div class="tc-button tc-button-prev"><i class="fa-solid fa-chevron-left"></i></div>
                                </div>
                            </div>
                        </div>
                        <!--section end-->						
                    </div>
                    <!-- content-box end -->
                    <div class="content-dec">
                        <div class="container">
                            <div class="content-dec-item">	<span></span>	</div>
                        </div>
                    </div>
                </div>
                <!-- content end -->

                
                <!-- footer -->
                <!-- <div class="height-emulator"></div> -->
                <footer class="main-footer">
                    <!-- footer-inner -->
                    <div class="footer-inner ">
                        <div class="container">
                            <div class="footer-inner-wrap">
                                <div class="row">
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>01.</span> About US</div>
                                            <div class="footer_text  footer-box ">
                                                <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations.Client is the soul of the project. Aiusmod tempor incididunt ut labore sed dolore magna .</p>
                                                <div class="footer-solcial">
                                                    <ul>
                                                        <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>02.</span> Contacts</div>
                                            <!-- footer-contacts-->
                                            <div class="footer-contacts footer-box ">
                                                <ul>
                                                    <li><span>Call:</span><a href="#">+489756412322</a></li>
                                                    <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                    <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                                </ul>
                                            </div>
                                            <!-- footer contacts end -->
                                            <a href="contact.html" class="fc_button">Get In Touch <i class="fa-light fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header "><span>03.</span> Subscribe</div>
                                            <div class="footer-box fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form ">
                                                    <form id="subscribe" class="subcribe-form_item">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Send</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                </div>
                            </div>
                        </div>
                        <!-- footer-inner end -->
                        <div class="footer-title-dec"><span>Trustbook  Construction</span> </div>
                        <div class="footer-inner_dec footer-inner_dec-left"></div>
                        <div class="footer-inner_dec footer-inner_dec-right"></div>
                    </div>
                    <!-- subbfooter -->
                    <div class="subbfooter">
                        <div class="container">
                            <div class="policy-box">
                                <span> &#169;  Trustbook 2025  /  All rights reserved. </span>
                            </div>
                            <div class="to-top-btn to-top">Back to top<i class="fal fa-long-arrow-up"></i></div>
                            <div class="subbfooter_dec"></div>
                        </div>
                    </div>
                    <!-- subbfooter end -->						
                </footer>
                <!-- footer end -->				
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
    </body>
</html>