<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trustbook - Construction Architecture Renovate  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-spin"><span></span></div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <!--  header-top  -->
            <div class="header-top">
                <div class="container">
                    <a class="top-header-logo" href="index.html"></a>		
                    <!-- nav-button-wrap-->
                    <div class="nav-button-wrap">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                   
                        <style>
                        @media (max-width: 960px) {
                            .nav-special {
                                display: none !important;
                            }
                        }
                        </style>
                    
                    <!-- share button--> 	
                <div class="nav-special" style="display: flex; justify-content: center; gap:15px;">

                    <div class="share-button ">
                        <a href="#" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Home</span>
                             <i class="fa-light fa-house"></i>
                        </a>
                    </div>

                    <div class="share-button ">
                        <a href="./about.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>About</span>
                            <i class="fa-light fa-user"></i>
                        </a>
                    </div>

                    <div class="share-button showshare">
                        <span>Services</span>
                        <i class="fa-light fa-briefcase"></i>
                    </div>

                    <div class="share-button">
                        <a href="./career.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Career</span>
                            <i class="fa-light fa-user-tie"></i>
                        </a>
                    </div>

                    <div class="share-button">
                        <a href="./contact.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Contact</span>
                            <i class="fa-light fa-envelope"></i>
                        </a>
                    </div>

                </div>

                    
                    <!-- share button end-->											
                </div>
                <div class="share-holder isShare">
                    <div style="display: flex;justify-content: center; gap: 50px;">
                        <div class="hvr"><a href="./automotive.html" style="color: #ffffff;">AUTOMOTIVE</a></div>
                        <div class="hvr"><a href="./lubricants.html" style="color: #ffffff;">LUBRICANT</a></div>
                    </div>
                    
                    <!-- <div class="share-container"></div> -->
                </div>
                <!-- header-search-wrap -->
                <div class="header-search-wrap">
                    <div class="widget-inner">
                        <form action="#">
                            <input name="se" id="se" type="text" class="search" placeholder="Search...">
                            <button class="search-submit" id="submit_btn"><i class="fal fa-search transition"></i> </button>
                        </form>
                    </div>
                </div>
                <!-- header-search-wrap end -->							
            </div>
            <!--  header-top end -->
            <!-- header -->
            <header class="main-header">
                <div class="header-container">
                    <div class="header-inner">
                        <a href="index.html" class="logo-holder"> <img src="images/logo3-1.png" alt=""> </a>
                        <!--  navigation -->
                        <div class="nav-title">Menu</div>
                        <div class="nav-holder main-menu">
                            <nav class="nav-inner" id="menu-init">
                                <ul>

                                    <li>
                                        <a href="index.html">
                                            <i class="fa-light fa-house"></i> Home
                                        </a>
                                    </li>

                                    <li>
                                        <a href="about.html">
                                            <i class="fa-light fa-circle-user"></i> About
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fa-light fa-briefcase"></i> Services
                                        </a>

                                        <!--second level -->
                                        <ul>
                                            <li><a href="./automotive.html">Automotive</a></li>
                                            <li><a href="lubricants.html">Lubricant</a></li>
                                        </ul>
                                        <!--second level end-->

                                    </li>

                                    <li>
                                        <a href="career.html">
                                            <i class="fa-light fa-user-tie"></i> Career
                                        </a>
                                    </li>

                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-light fa-envelope"></i> Contact
                                        </a>
                                    </li>

                                </ul>

                            </nav>
                        </div>
                        <!-- navigation  end -->
                        <div class="nav-title">Contacts</div>
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa-light fa-envelope"></i><a href="mailto:yourmail@domain.com"> yourmail@domain.com</a></li>
                                <li><i class="fa-light fa-location-dot"></i><a href="https://goo.gl/maps/dj5UaNJFkJ6rLNJy9" target="_blank"> 27th Brooklyn New York, NY 10065</a></li>
                                <li><i class="fa-light fa-phone-rotary"></i><a href="tel:+9(111)123456789"> +7(111)123456789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="header_btn"><span>Request a Quote</span></a>
            </header>
            <!-- header end  -->	
            <!-- wrapper -->	
            <div class="wrapper">
                <!-- section -->
                <div class="section hero-section">
                    <div class="bg-wrap-container" data-scrollax-parent="true">
                        <div class="bg bg-parallax" data-bg="images/bg/1.jpg"  data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="container">
                        <div class="hero-section-title">
                            <h5>Join Our Team</h5>
                            <h2>our chairs are vacant</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </div>
                </div>
                <!--content-->
                <div class="content">
                    <!--content-box-->
                    <div class="content-box">
                        <!-- breadcrumbs-wrap  -->
                        <div class="breadcrumbs">
                            <div class="container">
                                <div class="breadcrumbs-wrap">
                                    <a href="#">Home</a><a href="#">Our Career</a>
                                </div>
                                <div class="hs-scroll-down-wrap">
                                    <div class="scroll-down-item">
                                        <span>Scroll Down To Discover</span>
                                        <div class="mousey">
                                            <div class="scroller"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--breadcrumbs-wrap end  -->						
                        <!--section -->
                        <div class="section">
                            <div class="container">
                                <div class="boxed-content ">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="single-box-container post-container">
                                                <div class="single-box-content">
                                                    <h3 class="bold-text"> Join Our Team <span class="bt_dec"></span></h3>
                                                     <p>Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                        
                                                    <h3 class="bold-text"> Apply Now <span class="bt_dec"></span></h3>
                                                    <div class="comment-form custom-form">
                                                    <form class="comment-form" name="careerform" id="careerform">
                                                        <fieldset>

                                                            <div class="row">
                                                                <!-- Full Name -->
                                                                <div class="col-sm-6">
                                                                    <div class="cs-intputwrap">
                                                                        <i class="fa-light fa-user"></i>
                                                                        <input 
                                                                            name="full_name" 
                                                                            type="text" 
                                                                            placeholder="Full Name" 
                                                                            onClick="this.select()" 
                                                                            value=""
                                                                            style="
                                                                                border: 1px solid #eee;
                                                                                background: #f9f9f9;
                                                                                height: 56px;
                                                                                width: 100%;
                                                                                padding: 17px 20px 17px 50px;
                                                                                color: #222;
                                                                                font-size: 12px;
                                                                                -webkit-appearance: none;
                                                                                outline: none;
                                                                                overflow: hidden;
                                                                                font-family: var(--main-font);
                                                                                font-weight: 500;
                                                                            "
                                                                        >
                                                                    </div>
                                                                </div>

                                                                <!-- Email -->
                                                                <div class="col-sm-6">
                                                                    <div class="cs-intputwrap">
                                                                        <i class="fa-light fa-envelope"></i>
                                                                        <input 
                                                                            name="email" 
                                                                            type="email" 
                                                                            placeholder="Email Address" 
                                                                            onClick="this.select()" 
                                                                            value=""
                                                                            style="
                                                                                border: 1px solid #eee;
                                                                                background: #f9f9f9;
                                                                                height: 56px;
                                                                                width: 100%;
                                                                                padding: 17px 20px 17px 50px;
                                                                                color: #222;
                                                                                font-size: 12px;
                                                                                -webkit-appearance: none;
                                                                                outline: none;
                                                                                overflow: hidden;
                                                                                font-family: var(--main-font);
                                                                                font-weight: 500;
                                                                            "
                                                                        >
                                                                    </div>
                                                                </div>
                                                            </div>


                                                            <div class="row" style="margin-top: 15px;">

                                                                <!-- Phone -->
                                                                <div class="col-sm-6">
                                                                    <div class="cs-intputwrap">
                                                                        <i class="fa-light fa-phone"></i>
                                                                        <input 
                                                                            name="phone" 
                                                                            type="text" 
                                                                            placeholder="Phone Number" 
                                                                            onClick="this.select()" 
                                                                            value=""
                                                                            style="
                                                                                border: 1px solid #eee;
                                                                                background: #f9f9f9;
                                                                                height: 56px;
                                                                                width: 100%;
                                                                                padding: 17px 20px 17px 50px;
                                                                                color: #222;
                                                                                font-size: 12px;
                                                                                -webkit-appearance: none;
                                                                                outline: none;
                                                                                overflow: hidden;
                                                                                font-family: var(--main-font);
                                                                                font-weight: 500;
                                                                            "
                                                                        >
                                                                    </div>
                                                                </div>

                                                                <!-- Job Role Dropdown -->
                                                                <div class="col-sm-6">
                                                                    <div class="cs-intputwrap">
                                                                        <i class="fa-light fa-briefcase"></i>

                                                                        <select 
                                                                            name="job_role"
                                                                            style="
                                                                                border: 1px solid #eee;
                                                                                background: #f9f9f9;
                                                                                height: 56px;
                                                                                width: 100%;
                                                                                padding: 17px 20px 17px 50px;
                                                                                color: #222;
                                                                                font-size: 12px;
                                                                                -webkit-appearance: none;
                                                                                outline: none;
                                                                                overflow: hidden;
                                                                                font-family: var(--main-font);
                                                                                font-weight: 500;
                                                                                cursor: pointer;
                                                                            "
                                                                        >
                                                                            <option value="">Choose Job Role</option>
                                                                            <option value="Graphic Designer">Graphic Designer</option>
                                                                            <option value="Video Editor">Video Editor</option>
                                                                            <option value="Digital Marketing Executive">Digital Marketing Executive</option>
                                                                            <option value="Social Media Manager">Social Media Manager</option>
                                                                            <option value="Photographer">Photographer</option>
                                                                            <option value="Videographer">Videographer</option>
                                                                            <option value="Office Staff">Office Staff</option>
                                                                            <option value="Driver">Driver</option>
                                                                        </select>

                                                                    </div>
                                                                </div>
                                                            </div>


                                                            <!-- Message -->
                                                            <textarea 
                                                                name="message" 
                                                                id="message" 
                                                                cols="40" 
                                                                rows="3" 
                                                                placeholder="Short Message / Cover Letter"
                                                                style="
                                                                    border: 1px solid #eee;
                                                                    background: #f9f9f9;
                                                                    width: 100%;
                                                                    padding: 17px 20px;
                                                                    color: #222;
                                                                    font-size: 12px;
                                                                    font-family: var(--main-font);
                                                                    font-weight: 500;
                                                                    outline: none;
                                                                    margin-top: 15px;
                                                                "
                                                            ></textarea>

                                                            <button class="commentssubmit" id="commentssubmit" style="margin-top: 20px">
                                                                Submit Application
                                                            </button>

                                                        </fieldset>
                                                    </form>
                                                </div>

                                                </div>
                                                <!--content-nav_holder-->            
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!--boxed-container-->
                                            <div class="sb-container fixed-bar">
                                                <div class="boxed-content">
                                                    <!--boxed-content-title-->
                                                    <h3 class="bold-text">Our Recent Jobs<span class="bt_dec"></span></h3>
                                                    <!--boxed-content-title end-->
                                                    <!--boxed-content-item-->
                                                    <div class="boxed-content-item bc-item_smal_pad">
                                                        <div class="recent-post-widget">
                                                            <ul>
                                                                <li>
                                                                    <div class="recent-post-img"><a href="#"><img src="images/all/1.jpg" alt=""></a></div>
                                                                    <div class="recent-post-content">
                                                                        <h4><a href="#">Snowy Mountains Trip</a></h4>
                                                                        <div class="recent-post-opt">
                                                                            <span class="post-date">August 10, 2023</span> 
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="recent-post-img"><a href="#"><img src="images/all/1.jpg" alt=""></a></div>
                                                                    <div class="recent-post-content">
                                                                        <h4><a href="#">Snowy Mountains Trip</a></h4>
                                                                        <div class="recent-post-opt">
                                                                            <span class="post-date">August 10, 2023</span> 
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="recent-post-img"><a href="#"><img src="images/all/1.jpg" alt=""></a></div>
                                                                    <div class="recent-post-content">
                                                                        <h4><a href="#">Traveller on our Hotel</a></h4>
                                                                        <div class="recent-post-opt">
                                                                            <span class="post-date">September 10, 2023</span> 
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!--boxed-content-item end-->
                                                </div>
                                                <!--boxed-content end-->									
                                                <!--boxed-content-->
                                                
                                                
                                                <!--boxed-content end-->									
                                                <!--boxed-content-->
                                                <div class="boxed-content">
                                                    <!--boxed-content-title-->
                                                    <h3 class="bold-text">Social Widget<span class="bt_dec"></span></h3>
                                                    <!--boxed-content-title end-->											
                                                    <!--boxed-content-item-->
                                                    <div class="boxed-content-item bc-item_smal_pad">
                                                        <div class="social-widget">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
                                                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                                        </div>
                                                    </div>
                                                    <!--boxed-content-item end-->
                                                </div>
                                                <!--boxed-content end-->									
                                            </div>
                                        </div>
                                    </div>
                                    <div class="limit-box"></div>
                                    <div class="bc_dec-line_h"></div>
                                    <div class="bc_dec-line_v"></div>
                                    <div class="limit-box"></div>
                                </div>
                                <div class="section-dec fs-wrapper">
                                    <div class="section-dec-top"></div>
                                    <div class="section-dec-border"></div>
                                    <div class="section-dec-bottom"></div>
                                    <div class="section-dec-top_line"></div>
                                    <div class="section-dec-bottom_line"></div>
                                </div>
                            </div>
                        </div>
                        <!--section end-->
                    </div>
                    <!-- content-box end -->
                    <div class="content-dec">
                        <div class="container">
                            <div class="content-dec-item">	<span></span>	</div>
                        </div>
                    </div>
                </div>
                <!-- content end -->
                <!-- footer -->
                <footer class="main-footer">
                    <!-- footer-inner -->
                    <div class="footer-inner ">
                        <div class="container">
                            <div class="footer-inner-wrap">
                                <div class="row">
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>01.</span> About US</div>
                                            <div class="footer_text  footer-box ">
                                                <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations.Client is the soul of the project. Aiusmod tempor incididunt ut labore sed dolore magna .</p>
                                                <div class="footer-solcial">
                                                    <ul>
                                                        <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>02.</span> Contacts</div>
                                            <!-- footer-contacts-->
                                            <div class="footer-contacts footer-box ">
                                                <ul>
                                                    <li><span>Call:</span><a href="#">+489756412322</a></li>
                                                    <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                    <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                                </ul>
                                            </div>
                                            <!-- footer contacts end -->
                                            <a href="contact.html" class="fc_button">Get In Touch <i class="fa-light fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header "><span>03.</span> Subscribe</div>
                                            <div class="footer-box fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form ">
                                                    <form id="subscribe" class="subcribe-form_item">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Send</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                </div>
                            </div>
                        </div>
                        <!-- footer-inner end -->
                        <div class="footer-title-dec"><span>Trustbook  Construction</span> </div>
                        <div class="footer-inner_dec footer-inner_dec-left"></div>
                        <div class="footer-inner_dec footer-inner_dec-right"></div>
                    </div>
                    <!-- subbfooter -->
                    <div class="subbfooter">
                        <div class="container">
                            <div class="policy-box">
                                <span> &#169;  Trustbook 2025  /  All rights reserved. </span>
                            </div>
                            <div class="to-top-btn to-top">Back to top<i class="fal fa-long-arrow-up"></i></div>
                            <div class="subbfooter_dec"></div>
                        </div>
                    </div>
                    <!-- subbfooter end -->						
                </footer>
                <!-- footer end -->				
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
    </body>
</html>