<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trustbook - Construction Architecture Renovate  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-spin"><span></span></div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <!--  header-top  -->
           <div class="header-top">
                <div class="container">
                    <a class="top-header-logo" href="index.html"></a>		
                    <!-- nav-button-wrap-->
                    <div class="nav-button-wrap">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                   
                        <style>
                        @media (max-width: 960px) {
                            .nav-special {
                                display: none !important;
                            }
                        }
                        </style>
                    
                    <!-- share button--> 	
                <div class="nav-special" style="display: flex; justify-content: center; gap:15px;">

                    <div class="share-button ">
                        <a href="#" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Home</span>
                             <i class="fa-light fa-house"></i>
                        </a>
                    </div>

                    <div class="share-button ">
                        <a href="./about.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>About</span>
                            <i class="fa-light fa-user"></i>
                        </a>
                    </div>

                    <div class="share-button showshare">
                        <span>Services</span>
                        <i class="fa-light fa-briefcase"></i>
                    </div>

                    <div class="share-button">
                        <a href="./career.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Career</span>
                            <i class="fa-light fa-user-tie"></i>
                        </a>
                    </div>

                    <div class="share-button">
                        <a href="./contact.html" target="_blank"
                            style="text-decoration:none; color:inherit; display:inline-flex; align-items:center; gap:6px;">
                            <span>Contact</span>
                            <i class="fa-light fa-envelope"></i>
                        </a>
                    </div>

                </div>

                    
                    <!-- share button end-->											
                </div>
                <div class="share-holder isShare">
                    <div style="display: flex;justify-content: center; gap: 50px;">
                        <div class="hvr"><a href="./automotive.html" style="color: #ffffff;">AUTOMOTIVE</a></div>
                        <div class="hvr"><a href="./lubricants.html" style="color: #ffffff;">LUBRICANT</a></div>
                    </div>
                    
                    <!-- <div class="share-container"></div> -->
                </div>
                <!-- header-search-wrap -->
                <div class="header-search-wrap">
                    <div class="widget-inner">
                        <form action="#">
                            <input name="se" id="se" type="text" class="search" placeholder="Search...">
                            <button class="search-submit" id="submit_btn"><i class="fal fa-search transition"></i> </button>
                        </form>
                    </div>
                </div>
                <!-- header-search-wrap end -->							
            </div>
            <!--  header-top end -->
            <!-- header -->
            <header class="main-header">
                <div class="header-container">
                    <div class="header-inner">
                        <a href="index.html" class="logo-holder"> <img src="images/logo3-1.png" alt=""> </a>
                        <!--  navigation -->
                        <div class="nav-title">Menu</div>
                        <div class="nav-holder main-menu">
                            <nav class="nav-inner" id="menu-init">
                                <ul>

                                    <li>
                                        <a href="index.html">
                                            <i class="fa-light fa-house"></i> Home
                                        </a>
                                    </li>

                                    <li>
                                        <a href="about.html">
                                            <i class="fa-light fa-circle-user"></i> About
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fa-light fa-briefcase"></i> Services
                                        </a>

                                        <!--second level -->
                                        <ul>
                                            <li><a href="./automotive.html">Automotive</a></li>
                                            <li><a href="lubricants.html">Lubricant</a></li>
                                        </ul>
                                        <!--second level end-->

                                    </li>

                                    <li>
                                        <a href="career.html">
                                            <i class="fa-light fa-user-tie"></i> Career
                                        </a>
                                    </li>

                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-light fa-envelope"></i> Contact
                                        </a>
                                    </li>

                                </ul>

                            </nav>
                        </div>
                        <!-- navigation  end -->
                        <div class="nav-title">Contacts</div>
                        <div class="header-contact">
                            <ul>
                                <li><i class="fa-light fa-envelope"></i><a href="mailto:yourmail@domain.com"> yourmail@domain.com</a></li>
                                <li><i class="fa-light fa-location-dot"></i><a href="https://goo.gl/maps/dj5UaNJFkJ6rLNJy9" target="_blank"> 27th Brooklyn New York, NY 10065</a></li>
                                <li><i class="fa-light fa-phone-rotary"></i><a href="tel:+9(111)123456789"> +7(111)123456789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="contact.html" class="header_btn"><span>Request a Quote</span></a>
            </header>
            <!-- header end ----------------------------------------------------------------------------------------------------------------->	
            <!-- wrapper -->	
            <div class="wrapper">
                <!-- section -->
                <div class="section hero-section">
                    <div class="bg-wrap-container" data-scrollax-parent="true">
                        <div class="bg bg-parallax" data-bg="images/bg/1.jpg"  data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                    </div>
                    <div class="container">
                        <div class="hero-section-title">
                            <h5>Our History</h5>
                            <h2>Our Awesome Story</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </div>
                </div>
                <!--content-->
                <div class="content">
                    <!--content-box-->
                    <div class="content-box">
                        <!-- breadcrumbs-wrap  -->
                        <div class="breadcrumbs">
                            <div class="container">
                                <div class="breadcrumbs-wrap">
                                    <a href="#">Home</a><a href="#">About</a><span>History</span> 
                                </div>
                                <div class="hs-scroll-down-wrap">
                                    <div class="scroll-down-item">
                                        <span>Scroll Down To Discover</span>
                                        <div class="mousey">
                                            <div class="scroller"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--breadcrumbs-wrap end  -->						
                        <!--section -->

                        <!-- Company Journey Section -->

 <!-- Company Journey Section -->
<section class="journey-section">
    <div class="journey-wrapper">
        <!-- Section Header -->
        <div class="section-header">
            <!-- <span class="header-badge">OUR JOURNEY</span> -->
            <h2 class="section-heading">OUR JOURNEY</h2>
            <p class="section-subtitle">
                From a small startup in Kerala, we have grown steadily through dedication, trust, and a strong commitment to quality.
                Our focus on customer satisfaction and reliable service helped us expand and build a solid presence in the automotive
                spare parts industry. Today, we proudly serve as an official Shell Lubricants distributor, continuing our journey with
                the same passion for excellence and innovation. </p>
        </div>

        <!-- Timeline Container -->
        <div class="timeline-container">
            <!-- Year Navigation -->
            <div class="year-navigation">
                <button class="year-badge active" data-index="0">
                    <span class="year-number">2017</span>
                </button>
                <button class="year-badge" data-index="1">
                    <span class="year-number">2018</span>
                </button>
                <button class="year-badge" data-index="2">
                    <span class="year-number">2020</span>
                </button>
                <button class="year-badge" data-index="3">
                    <span class="year-number">2022</span>
                </button>
                <button class="year-badge" data-index="4">
                    <span class="year-number">2023</span>
                </button>
                <button class="year-badge" data-index="5">
                    <span class="year-number">2024</span>
                </button>
                <button class="year-badge" data-index="6">
                    <span class="year-number">2025</span>
                </button>
            </div>

            <!-- Progress Track -->
            <div class="progress-track">
                <div class="progress-fill"></div>
                <div class="progress-marker"></div>
            </div>

            <!-- Story Content Area -->
            <div class="story-area">
                <!-- 2017 -->
                <div class="milestone-card active" data-milestone="0">
                    <div class="milestone-content">
                        <span class="milestone-label">The Beginning</span>
                        <h3 class="milestone-year">2017</h3>
                        <p class="milestone-text">Incorporated in a remote area of Kerala with the vision of expanding its network throughout the entire state in automotive spare parts industry.</p>
                    </div>
                </div>

                <!-- 2018 -->
                <div class="milestone-card" data-milestone="1">
                    <div class="milestone-content">
                        <span class="milestone-label">First Operations</span>
                        <h3 class="milestone-year">2018</h3>
                        <p class="milestone-text">With just three employees, the company started operations focusing on the two nearest districts and achieved a sustainable turnover.</p>
                    </div>
                </div>

                <!-- 2020 -->
                <div class="milestone-card" data-milestone="2">
                    <div class="milestone-content">
                        <span class="milestone-label">Expansion Phase</span>
                        <h3 class="milestone-year">2020</h3>
                        <p class="milestone-text">The company's employee base grew to 15 as it expanded its network to five districts and saw a significant rise in sales.</p>
                    </div>
                </div>

                <!-- 2022 -->
                <div class="milestone-card" data-milestone="3">
                    <div class="milestone-content">
                        <span class="milestone-label">Digital Transformation</span>
                        <h3 class="milestone-year">2022</h3>
                        <p class="milestone-text">To support growing sales and logistics operations across five districts, the company implemented SAP Business One and also added an additional warehouse.</p>
                    </div>
                </div>

                <!-- 2023 -->
                <div class="milestone-card" data-milestone="4">
                    <div class="milestone-content">
                        <span class="milestone-label">Continued Success</span>
                        <h3 class="milestone-year">2023</h3>
                        <p class="milestone-text">Celebrating continued success by expanding the network to 10 districts, adding another warehouse, and growing the team to 36 employees.</p>
                    </div>
                </div>

                <!-- 2024 -->
                <div class="milestone-card" data-milestone="5">
                    <div class="milestone-content">
                        <span class="milestone-label">Market Diversification</span>
                        <h3 class="milestone-year">2024</h3>
                        <p class="milestone-text">To meet growing customer demand, the company expanded its warehouse capacity to 5,000 sq. ft., strengthened its management team, and entered the lubricants and oils market.</p>
                    </div>
                </div>

                <!-- 2025 -->
                <div class="milestone-card" data-milestone="6">
                    <div class="milestone-content">
                        <span class="milestone-label">Major Milestone</span>
                        <h3 class="milestone-year">2025</h3>
                        <p class="milestone-text">As a milestone in our operational growth, we are proud to become an official distributor of Shell, a global leader in oils and lubricants.</p>
                        <!-- <div class="milestone-badge">
                            <span class="badge-emoji">🎉</span>
                            <span class="badge-text">Official Shell Distributor</span>
                        </div> -->
                    </div>
                </div>

                <!-- Control Buttons -->
                <div class="story-controls">
                    <button class="control-btn prev-control" aria-label="Previous milestone">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="15 18 9 12 15 6"/>
                        </svg>
                    </button>
                    <button class="control-btn next-control" aria-label="Next milestone">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="9 18 15 12 9 6"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Decorative Elements -->
        <div class="decorative-circle circle-1"></div>
        <div class="decorative-circle circle-2"></div>
        <div class="decorative-circle circle-3"></div>
    </div>
</section>

<!-- Styling -->
<style>
/* Root Variables */
:root {
    --primary-color: #ed3435;
    --secondary-color: #164476;
    --text-dark: #1a202c;
    --text-light: #4a5568;
    --white: #ffffff;
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* Section Base */
.journey-section {
    padding: 60px 20px;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.journey-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(237, 52, 53, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 20s ease-in-out infinite;
}

.journey-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(237, 52, 53, 0.04) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, 30px) scale(1.1);
    }
}

.journey-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Decorative Circles */
.decorative-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(237, 52, 53, 0.03);
    pointer-events: none;
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: -100px;
    animation: pulse 8s ease-in-out infinite;
}

.circle-2 {
    width: 200px;
    height: 200px;
    top: 50%;
    right: -50px;
    animation: pulse 6s ease-in-out infinite 1s;
}

.circle-3 {
    width: 150px;
    height: 150px;
    bottom: 10%;
    left: 20%;
    animation: pulse 10s ease-in-out infinite 2s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.5;
    }
}

/* Header Styling */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.header-badge {
    display: inline-block;
    padding: 10px 28px;
    background: var(--primary-color);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    color: var(--white);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(237, 52, 53, 0.2);
}

.section-heading {
    font-size: 46px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 18px;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.05);
    line-height: 1.1;
    letter-spacing: -1px;
}

.section-subtitle {
    font-size: 17px;
    color: var(--text-light);
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.7;
    font-weight: 400;
}

/* Timeline Container */
.timeline-container {
    background: var(--white);
    border-radius: 30px;
    padding: 40px 50px 35px;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
    position: relative;
    border: 1px solid #e2e8f0;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    /* background: var(--primary-color); */
    border-radius: 30px 30px 0 0;
}

/* Year Navigation */
.year-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.year-badge {
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.year-number {
    display: block;
    padding: 14px 28px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 14px;
    font-size: 17px;
    font-weight: 700;
    color: var(--text-light);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.year-badge:hover .year-number {
    background: #edf2f7;
    border-color: #ed3435;
    color: var(--text-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(237, 52, 53, 0.25);
}

.year-badge.active .year-number {
    background: var(--primary-color);
    border-color: transparent;
    color: var(--white);
    transform: translateY(-3px) scale(1.05);
    /* box-shadow: 0 8px 25px rgba(237, 52, 53, 0.4); */
}

/* Progress Track */
.progress-track {
    height: 8px;
    background: #edf2f7;
    border-radius: 10px;
    margin: 0 30px 35px;
    position: relative;
    overflow: visible;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 10px;
    width: 0%;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 20px rgba(237, 52, 53, 0.5);
    position: relative;
}

.progress-marker {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    background: var(--white);
    border: 4px solid #ed3435;
    border-radius: 50%;
    box-shadow: 0 0 0 6px rgba(237, 52, 53, 0.15), 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: left 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
    animation: markerPulse 2s ease-in-out infinite;
}

@keyframes markerPulse {
    0%, 100% {
        box-shadow: 0 0 0 6px rgba(237, 52, 53, 0.15), 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    50% {
        box-shadow: 0 0 0 12px rgba(237, 52, 53, 0.1), 0 4px 12px rgba(0, 0, 0, 0.2);
    }
}

/* Story Area */
.story-area {
    position: relative;
    min-height: 280px;
}

/* Milestone Cards */
.milestone-card {
    display: none;
    opacity: 0;
    transform: translateY(20px);
}

.milestone-card.active {
    display: block;
    animation: cardFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.milestone-content {
    background: #f7fafc;
    padding: 35px;
    border-radius: 24px;
    border: 2px solid #e2e8f0;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.milestone-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: var(--primary-color);
}

.milestone-label {
    display: inline-block;
    padding: 8px 20px;
    background: var(--secondary-color);
    color: var(--white);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 50px;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(22, 68, 118, 0.3);
}

.milestone-year {
    font-size: 40px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 18px;
    line-height: 1;
    letter-spacing: -2px;
}

.milestone-text {
    font-size: 17px;
    line-height: 1.7;
    color: var(--text-dark);
    margin: 0;
    font-weight: 400;
}

/* Milestone Badge */
.milestone-badge {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    padding: 16px 32px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 0 10px 30px rgba(237, 52, 53, 0.4);
    animation: badgePulse 2.5s ease-in-out infinite;
}

.badge-emoji {
    font-size: 24px;
    animation: rotate 3s ease-in-out infinite;
}

.badge-text {
    letter-spacing: 0.5px;
}

@keyframes badgePulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 10px 30px rgba(237, 52, 53, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(237, 52, 53, 0.6);
    }
}

@keyframes rotate {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    75% {
        transform: rotate(15deg);
    }
}

/* Control Buttons */
.story-controls {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 35px;
}

.control-btn {
    width: 60px;
    height: 60px;
    background: var(--white);
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    color: #ed3435;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-sm);
}

.control-btn:hover:not(:disabled) {
    background: var(--primary-color);
    border-color: transparent;
    color: var(--white);
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(237, 52, 53, 0.35);
}

.control-btn:active:not(:disabled) {
    transform: translateY(-2px);
}

.control-btn:disabled {
    background: #f7fafc;
    border-color: #edf2f7;
    color: #cbd5e0;
    cursor: not-allowed;
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 992px) {
    .journey-section {
        padding: 50px 20px;
    }

    .section-heading {
        font-size: 40px;
    }

    .timeline-container {
        padding: 35px 40px 30px;
    }

    .milestone-content {
        padding: 30px;
    }

    .milestone-year {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .journey-section {
        padding: 40px 15px;
    }

    .section-heading {
        font-size: 36px;
    }

    .section-subtitle {
        font-size: 16px;
    }

    .timeline-container {
        padding: 30px 30px 25px;
        border-radius: 24px;
    }

    .year-number {
        padding: 12px 22px;
        font-size: 16px;
    }

    .progress-track {
        margin: 0 20px 30px;
    }

    .milestone-content {
        padding: 28px 25px;
        border-radius: 20px;
    }

    .milestone-label {
        font-size: 11px;
        padding: 7px 18px;
    }

    .milestone-year {
        font-size: 32px;
    }

    .milestone-text {
        font-size: 16px;
    }

    .milestone-badge {
        padding: 14px 28px;
        font-size: 16px;
    }

    .control-btn {
        width: 55px;
        height: 55px;
    }
}

@media (max-width: 480px) {
    .journey-section {
        padding: 40px 15px;
    }

    .section-heading {
        font-size: 32px;
    }

    .section-subtitle {
        font-size: 15px;
    }

    .timeline-container {
        padding: 25px 20px 20px;
        border-radius: 20px;
    }

    .year-navigation {
        gap: 10px;
    }

    .year-number {
        padding: 10px 18px;
        font-size: 15px;
    }

    .progress-track {
        margin: 0 15px 25px;
        height: 6px;
    }

    .progress-marker {
        width: 20px;
        height: 20px;
        border-width: 3px;
    }

    .milestone-content {
        padding: 25px 20px;
        border-radius: 18px;
    }

    .milestone-label {
        font-size: 10px;
        padding: 6px 16px;
        letter-spacing: 1.5px;
    }

    .milestone-year {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .milestone-text {
        font-size: 15px;
        line-height: 1.7;
    }

    .milestone-badge {
        padding: 12px 24px;
        font-size: 15px;
        gap: 10px;
    }

    .badge-emoji {
        font-size: 20px;
    }

    .story-controls {
        gap: 15px;
        margin-top: 30px;
    }

    .control-btn {
        width: 50px;
        height: 50px;
        border-radius: 14px;
    }
}
</style>

<!-- JavaScript Functionality -->
<script>
(function() {
    'use strict';
    
    const yearBadges = document.querySelectorAll('.year-badge');
    const milestoneCards = document.querySelectorAll('.milestone-card');
    const progressFill = document.querySelector('.progress-fill');
    const progressMarker = document.querySelector('.progress-marker');
    const prevControl = document.querySelector('.prev-control');
    const nextControl = document.querySelector('.next-control');
    
    const totalMilestones = milestoneCards.length;
    let currentMilestone = 0;

    function updateJourney(index) {
        if (index < 0 || index >= totalMilestones) return;
        
        currentMilestone = index;
        
        // Update year badges
        yearBadges.forEach((badge, i) => {
            badge.classList.toggle('active', i === index);
        });
        
        // Update milestone cards with fade effect
        milestoneCards.forEach((card, i) => {
            if (i === index) {
                card.classList.add('active');
            } else {
                card.classList.remove('active');
            }
        });
        
        // Update progress bar with smooth animation
        const progressPercentage = (index / (totalMilestones - 1)) * 100;
        progressFill.style.width = `${progressPercentage}%`;
        progressMarker.style.left = `${progressPercentage}%`;
        
        // Update control button states
        prevControl.disabled = index === 0;
        nextControl.disabled = index === totalMilestones - 1;
    }

    // Year badge click handlers
    yearBadges.forEach((badge, index) => {
        badge.addEventListener('click', () => {
            updateJourney(index);
        });
    });

    // Previous button handler
    prevControl.addEventListener('click', () => {
        if (currentMilestone > 0) {
            updateJourney(currentMilestone - 1);
        }
    });

    // Next button handler
    nextControl.addEventListener('click', () => {
        if (currentMilestone < totalMilestones - 1) {
            updateJourney(currentMilestone + 1);
        }
    });

    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
            e.preventDefault();
            if (currentMilestone > 0) {
                updateJourney(currentMilestone - 1);
            }
        } else if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
            e.preventDefault();
            if (currentMilestone < totalMilestones - 1) {
                updateJourney(currentMilestone + 1);
            }
        }
    });

    // Touch swipe support for mobile
    let touchStartX = 0;
    let touchEndX = 0;
    
    const storyArea = document.querySelector('.story-area');
    
    storyArea.addEventListener('touchstart', (e) => {
        touchStartX = e.changedTouches[0].screenX;
    }, { passive: true });
    
    storyArea.addEventListener('touchend', (e) => {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
    }, { passive: true });
    
    function handleSwipe() {
        const swipeThreshold = 50;
        const diff = touchStartX - touchEndX;
        
        if (Math.abs(diff) > swipeThreshold) {
            if (diff > 0 && currentMilestone < totalMilestones - 1) {
                // Swipe left - next
                updateJourney(currentMilestone + 1);
            } else if (diff < 0 && currentMilestone > 0) {
                // Swipe right - previous
                updateJourney(currentMilestone - 1);
            }
        }
    }

    // Initialize
    updateJourney(0);
})();
</script>
                          

                        <!--section end-->
                    </div>
                    <!-- content-box end -->
                    <div class="content-dec">
                        <div class="container">
                            <div class="content-dec-item">	<span></span>	</div>
                        </div>
                    </div>
                </div>
                <!-- content end -->
                <!-- footer -->
                
                <footer class="main-footer">
                    <!-- footer-inner -->
                    <div class="footer-inner ">
                        <div class="container">
                            <div class="footer-inner-wrap">
                                <div class="row">
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>01.</span> About US</div>
                                            <div class="footer_text  footer-box ">
                                                <p>Our team takes over everything, from an idea and concept development to realization. We believe in traditions and incorporate them within our innovations.Client is the soul of the project. Aiusmod tempor incididunt ut labore sed dolore magna .</p>
                                                <div class="footer-solcial">
                                                    <ul>
                                                        <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header fl-wrap"><span>02.</span> Contacts</div>
                                            <!-- footer-contacts-->
                                            <div class="footer-contacts footer-box ">
                                                <ul>
                                                    <li><span>Call:</span><a href="#">+489756412322</a></li>
                                                    <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                    <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                                </ul>
                                            </div>
                                            <!-- footer contacts end -->
                                            <a href="contact.html" class="fc_button">Get In Touch <i class="fa-light fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget-->
                                    <div class="col-lg-4">
                                        <div class="footer-widget">
                                            <div class="footer-header "><span>03.</span> Subscribe</div>
                                            <div class="footer-box fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form ">
                                                    <form id="subscribe" class="subcribe-form_item">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Send</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                </div>
                            </div>
                        </div>
                        <!-- footer-inner end -->
                        <div class="footer-title-dec"><span>Trustbook  Construction</span> </div>
                        <div class="footer-inner_dec footer-inner_dec-left"></div>
                        <div class="footer-inner_dec footer-inner_dec-right"></div>
                    </div>
                    <!-- subbfooter -->
                    <div class="subbfooter">
                        <div class="container">
                            <div class="policy-box">
                                <span> &#169;  Trustbook 2025  /  All rights reserved. </span>
                            </div>
                            <div class="to-top-btn to-top">Back to top<i class="fal fa-long-arrow-up"></i></div>
                            <div class="subbfooter_dec"></div>
                        </div>
                    </div>
                    <!-- subbfooter end -->						
                </footer>
                <!-- footer end -->				
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
    </body>
</html>